<!DOCTYPE html>
<html lang="en">
<head>
    <title>VANAKAM DI MAPULA</title>
    <link rel="icon" href="logo.png">
    <style>
        body{
            margin: 0;
            margin-top: 0;
            background: #000;
        }
        .head{
            margin-top: 0;
            background: #000;
            color: white;
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
        }
      
        .head h1{
            display: flex;
            justify-content: center;
            padding: 10px;
            padding-left: 30px;
          
        }
        .img img{
            margin-top: 80px;
            width: 100%;
            position: fixed;
        }
        .body h3 {
            backdrop-filter: blur(20px);
            color: #fff;
            margin-top: 550px;
            font-weight: 19px;
            border: 2px solid;
            border-radius: 30px;
            background: #000;
            padding: 20px;
            
        }
        .body{
            margin-left: 20px;
            margin-right: 20px;
        }
        .colum1{
            padding: 20px;
            display: inline-block;
            border: 2px solid ;
            background: transparent;
            backdrop-filter: blur(100px);
            color: white;
            border-radius: 20px;
            margin: 20px;
        }
        .colum1 a{
            color: #fff;
            text-decoration: none;
        }
        .colum1:hover{
            box-shadow: 0 0 15px;

        }
        .colum1 img{
            width: 200px;
        }
        .parent{
            display: flex;
            justify-content: space-between;
        }
        .hed{
            background: transparent;
            backdrop-filter: blur(20px);
            border: 2px solid #fff;
            border-radius: 70px;
        }
        .hed h2{
            color: #fff;
            padding-left:45% ;
            
        }
        .article{
            background: transparent;
            backdrop-filter: blur(20px);
            border: 2px solid #fff;
            border-radius: 20px;
            margin-top: 20px;
            height: 400px;
        }
        .article pre{
            color: #fff;
            padding-left: 5px;
            font-size: 20px;
        }
        .article img{
            position: absolute;
            right:20px ;
            top: 10px;
            border: 1px solid #fff;
            border-radius: 15px;
        }
        .article a{
            text-decoration: none;
            color: yellow;
        }
        .article a:hover{
            text-decoration: underline;
        }
        .footer {
            position: absolute;
            margin-top: 20px;
            left: 0;
            width: 100%;
            height: 90px;
            background:transparent;
            backdrop-filter: blur(20px);
            border: 1px solid #fff;
        }
        .footer h1{
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="img">
        <img src="4230932.png">
        <header class="head">
        <h1>solo levelinng</h1>
    </header>
    </div> 
    <div class="body">
        <h3>
            in a world where hunters, human warriors who possess magical abilities,
             must battle deadly monsters to protect mankind from certain annihilation,
             a notoriously weak hunter named Sung Jinwoo finds himself in a seemingly
              endless struggle for survival. One day, after narrowly surviving an overwhelmingly
               powerful dungeon that nearly wipes out his entire party, a mysterious program called
                the System chooses him as its sole player and in turn, gives him the extremely 
                rare ability to level up in strength, possibly beyond any known limits. Follow 
                Jinwoo's journey as he fights against all kinds of enemies, both man and monster, 
                to discover 
            the secrets of the dungeons and the true source of his powers.</h3>
    </div>
    <div class="hed">
        <h2>characters</h2>
    </div>
    <div class="main">
    <div class="parent"> 
    <div class="colum1">
        <a href="https://solo-leveling.fandom.com/wiki/Sung_Jinwoo"><img src="sung-jin-woo.webp" width="300px"><br>
        <h2>sung jin woo</h2></a>
    </div> 
    <div class="colum1">
        <a href="https://solo-leveling.fandom.com/wiki/Cha_Hae-In"><img src="Cha_Hae-In.webp" width="300px"><br>
        <h2>cha hae in</h2></a>
    </div>
    <div class="colum1">
        <a href="https://solo-leveling.fandom.com/wiki/Choi_Jong-In"><img src="Choi20.webp" width="300px"><br>
        <h2>choi</h2></a>
    </div>
    <div class="colum1">
        <a href=""<img src="Hoshino10.webp" width="300px" ><br>
        <h2>hoshino</h2>
    </div>
</div><br>
<div class="parent"> 
    <div class="colum1">
        <a href="https://solo-leveling.fandom.com/wiki/Min_Byung-Gyu"><img src="Min byung gyu.webp" width="300px"><br>
        <h2>Min byung gyu</h2></a>
    </div> 
    <div class="colum1">
        <a href="https://solo-leveling.fandom.com/wiki/Lim_Tae-Gyu"><img src="lim tae gyu.webp " width="300px"><br>
        <h2>lim tae gyu</h2></a>
    </div>
    <div class="colum1">
        <a href="https://solo-leveling.fandom.com/wiki/Ma_Dongwook"><img src="Ma dongwook.webp" width="300px"><br>
        <h2>Ma dongwook</h2></a>
    </div>
    <div class="colum1">
        <a href="https://solo-leveling.fandom.com/wiki/Lee_Joohee"><img src="lee Joohee1.webp" width="300px"><br>
        <h2>lee Joohee</h2></a>
    </div>
</div><br>
<div class="parent"> 
    <div class="colum1">
        <a href="https://solo-leveling.fandom.com/wiki/Hwang_Dongsuk"><img src="hwang Dongsuk.webp" width="300px"><br>
        <h2>hwang Dongsuk</h2></a>
    </div> 
    <div class="colum1">
        <a href="https://solo-leveling.fandom.com/wiki/Kim_Sangshik"><img src="kim sangshik.webp" width="300px"><br>
        <h2>kim sangshik</h2></a>
    </div>
    <div class="colum1">
        <a href="https://solo-leveling.fandom.com/wiki/Yoo_Jinho"><img src="yoo Jinho.webp" width="300px"><br>
        <h2>yoo Jinho</h2></a>
    </div>
    <div class="colum1">
        <a href="https://solo-leveling.fandom.com/wiki/Sung_Jinah"><img src="sung Jinah.webp" width="300px"><br>
        <h2>sung Jinah</h2></a>
    </div>
</div>
</div>
<div class="hed">
    <h2>Featured Article</h2>
</div>
<div class="article">
    <pre>
        The Ant King (왕) was the hidden boss of the Jeju Island S-Rank Gate. He was also 
    one ofthe strongest magic beasts introduced in theseries and was able to not only 
    effortlesslyslaughter seven Japanese S-Ranks,including Goto Ryuji, with 1-2 attacks 
    each, but also hold his ownagainst Sung Jinwoo in a fight for a considerable amount 
    of time before ultimately being defeated. Uniquely, the Ant King was alsoable to absorb 
    the skills and knowledge ofhis opponents by consuming their heads, which in turn 
    gavehim the ability to communicate perfectly in human languages.






    For more information, click <a href="https://solo-leveling.fandom.com/wiki/Ant_King">Ant King</a>
    </per>
    <img src="ant king.webp">
</div>

<footer class="footer" style="height: auto; ">
   <center> <h1>VANAKAM DI MAPULA</h1>
    
</footer>

</body>
</html>